PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="warehouse"
PG_PASSWORD="pg24dranzer"
PG_PORT=5432
JWT_SECRET_KEY="BLACKXDRANZER"

POSTGRES_URL="postgres://default:Lp7vQ5fjZJau@ep-wispy-pond-a4y05jot-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Lp7vQ5fjZJau@ep-wispy-pond-a4y05jot-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Lp7vQ5fjZJau@ep-wispy-pond-a4y05jot-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Lp7vQ5fjZJau@ep-wispy-pond-a4y05jot.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-pond-a4y05jot-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Lp7vQ5fjZJau"
POSTGRES_DATABASE="verceldb"